# MovieSearcher

./: MovieSearcher.sln  README.md
DataBase/: SearchHistory.cs
MovieSearcher/MovieSearcher/: MovieSearcher.csproj  Program.cs  appsettings.json
MovieSearcher/MovieSearcher.Client/: MovieSearcher.Client.csproj  Program.cs  _Imports.razor
MovieSearcher/MovieSearcher.Client/Pages/: SearchBar.razor
MovieSearcher/MovieSearcher.Client/Shared/: Modal.razor  MovieCard.razor
MovieSearcher/MovieSearcher/Components/: App.razor  _Imports.razor
MovieSearcher/MovieSearcher/Components/Layout/: MainLayout.razor
MovieSearcher/MovieSearcher/Controllers/: MoviesController.cs
MovieSearcher/MovieSearcher/Properties/: launchSettings.json
MovieSearcher/MovieSearcher/Services/: IMoveSearchOmdb.cs  MoveSearchOmdb.cs
MovieSearcher/MovieSearcher/wwwroot/: app.css
Services/: MoveSearchOmdb.cs  Services.csproj
SharedModels/: MovieDto.cs
Tests/: OmdbMovieServiceTests.cs  Tests.csproj
